[DEFAULT]
databaseconnectionurl=jdbc:sqlserver://172.31.2.100:1433;DatabaseName={};
;项目的配置文件路径和发布到web容器的路径
[POS61]
web_source=D:\\Developments\\apache-tomcat-7.0.100-windows-x64\\webapps\\Tech-Trans.Vaadin.esPOS61.MIS\\WEB-INF\\classes\\config.properties
source=D:\\Developments\\Work\\EclipseWorkSpace\\TechTrans\\Tech-Trans.Vaadin.esPOS61.MIS\\WebContent.Tech-Trans.Vaadin.esPOS61.MIS\\WEB-INF\\classes\\config.properties
web_page=http://localhost:8080/POS61
[POS65]
source=D:\apache-tomcat-7.0.41-windows-x64\apache-tomcat-7.0.41\webapps\65\WEB-INF\classes\config.properties
web_source=
web_page=http://localhost:8080/POS65
[POS65YTC]
source=D:\apache-tomcat-7.0.41-windows-x64\apache-tomcat-7.0.41\webapps\65\WEB-INF\classes\config.properties
web_source=
web_page=http://localhost:8080/POS65YTC