<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="604.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.qiukai.properties.manager.controller.MainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <TreeView fx:id="propertiesData" layoutX="-14.0" prefHeight="604.0" prefWidth="200.0" style="-fx-border-color: #339966;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="-14.0" prefHeight="604.0" prefWidth="713.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <HBox style="-fx-background-color: #CCCCCC;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="当前选择的配置：" />
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="selectProperties" text="Empty" textFill="#dd5151" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#switched" text="switch" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </top>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="564.0" prefWidth="713.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox style="-fx-background-color: #CCCCCC;">
                                       <children>
                                          <Label text="项目路径：" />
                                          <Text fx:id="source" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty" />
                                       </children>
                                    </HBox>
                                    <HBox style="-fx-background-color: #CCCCCC;">
                                       <children>
                                          <Label text="发布路径：" />
                                          <Text fx:id="webSource" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty" />
                                       </children>
                                    </HBox>
                                    <HBox style="-fx-background-color: #CCCCCC;">
                                       <children>
                                          <Label text="项目地址：" />
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fx:id="webPagePath" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="startMall" mnemonicParsing="false" onAction="#startMall" text="启动项目" />
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CCCCCC;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextArea fx:id="showPropertiesArea" prefHeight="516.0" prefWidth="593.0" promptText="Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="604.0" prefWidth="116.0" spacing="5.0" style="-fx-background-color: #CCCCCC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="clone" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clone" text="clone">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="update" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#update" text="update" />
                        <Button fx:id="remove" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#remove" text="remove" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
